# GitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/sergiorsd/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergiorsd/gitapp/: App.kt  FakeUsersRepositoryImpl.kt  MainActivity.kt  UserViewHolder.kt  UsersAdapter.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/sergiorsd/gitapp/api/: UserEntityDTO.kt
app/src/main/java/ru/sergiorsd/gitapp/data/: FakeUsersRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/sergiorsd/gitapp/data/cache/: UsersCacheRepository.kt  UsersCacheRepositoryImpl.kt
app/src/main/java/ru/sergiorsd/gitapp/data/fakeresource/: FakeUsersRepositoryImpl.kt
app/src/main/java/ru/sergiorsd/gitapp/data/isnetwork/: IsNetworkStatus.kt  NetworkStatus.kt
app/src/main/java/ru/sergiorsd/gitapp/data/retrofit/: GitHubRetrofitApi.kt  UserEntityDto.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/sergiorsd/gitapp/data/room/: LocalRepositoryImpl.kt  UserEntityRoom.kt  UsersDao.kt  UsersDataBase.kt  UsersRoomRepository.kt
app/src/main/java/ru/sergiorsd/gitapp/domain/entities/: UserEntity.kt  UserEntityDTO.kt
app/src/main/java/ru/sergiorsd/gitapp/domain/repository/: UsersRepository.kt
app/src/main/java/ru/sergiorsd/gitapp/ui/profile/: DetailsActivity.kt
app/src/main/java/ru/sergiorsd/gitapp/ui/users/: MainActivity.kt  UserViewHolder.kt  UserViewModel.kt  UsersAdapter.kt  UsersContract.kt  UsersPresenter.kt
app/src/main/java/ru/sergiorsd/gitapp/utils/: DataUtils.kt  ListConstant.kt  MyThread.kt  SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  item_user_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/sergiorsd/gitapp/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
